#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1397
editor.fx.0.y=94
objectbench.height=268
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.709915611814346
package.editor.height=666
package.editor.width=2414
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=2576
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=Entidades
target1.type=PackageTarget
target1.width=250
target1.x=110
target1.y=160
target2.height=180
target2.name=CasoUso
target2.type=PackageTarget
target2.width=250
target2.x=510
target2.y=160
target3.height=180
target3.name=Data
target3.type=PackageTarget
target3.width=250
target3.x=900
target3.y=160
